EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 575  725  0    118  ~ 0
Power supply
$Comp
L power:+12V #PWR?
U 1 1 62249CDE
P 1600 1150
F 0 "#PWR?" H 1600 1000 50  0001 C CNN
F 1 "+12V" H 1615 1323 50  0000 C CNN
F 2 "" H 1600 1150 50  0001 C CNN
F 3 "" H 1600 1150 50  0001 C CNN
	1    1600 1150
	1    0    0    -1  
$EndComp
Text Notes 600  950  0    50   ~ 0
12 V is actually 11.1 V :)\n 
$Comp
L power:GND #PWR?
U 1 1 62251463
P 1175 2125
F 0 "#PWR?" H 1175 1875 50  0001 C CNN
F 1 "GND" V 1180 1997 50  0000 R CNN
F 2 "" H 1175 2125 50  0001 C CNN
F 3 "" H 1175 2125 50  0001 C CNN
	1    1175 2125
	0    1    1    0   
$EndComp
Wire Wire Line
	1175 2125 1300 2125
$Comp
L Connector_Generic:Conn_01x14 J?
U 1 1 622521F8
P 1600 4000
F 0 "J?" V 1725 3946 50  0000 C CNN
F 1 "Conn_01x14" V 1816 3946 50  0000 C CNN
F 2 "" H 1600 4000 50  0001 C CNN
F 3 "~" H 1600 4000 50  0001 C CNN
	1    1600 4000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J?
U 1 1 622588ED
P 3175 4000
F 0 "J?" V 3300 3946 50  0000 C CNN
F 1 "Conn_01x14" V 3391 3946 50  0000 C CNN
F 2 "" H 3175 4000 50  0001 C CNN
F 3 "~" H 3175 4000 50  0001 C CNN
	1    3175 4000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6225FB81
P 1600 2600
F 0 "#PWR?" H 1600 2450 50  0001 C CNN
F 1 "+5V" H 1615 2773 50  0000 C CNN
F 2 "" H 1600 2600 50  0001 C CNN
F 3 "" H 1600 2600 50  0001 C CNN
	1    1600 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 2425 1600 2600
$Comp
L Regulator_Switching:R-78E5.0-0.5 U?
U 1 1 622609F6
P 1600 2125
F 0 "U?" V 1554 2229 50  0000 L CNN
F 1 "R-78E5.0-0.5" V 1645 2229 50  0000 L CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 1650 1875 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf" H 1600 2125 50  0001 C CNN
	1    1600 2125
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 62263D84
P 1450 1675
F 0 "C?" V 1198 1675 50  0000 C CNN
F 1 "4.7u" V 1289 1675 50  0000 C CNN
F 2 "" H 1488 1525 50  0001 C CNN
F 3 "~" H 1450 1675 50  0001 C CNN
	1    1450 1675
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 622673C9
P 1450 1275
F 0 "C?" V 1198 1275 50  0000 C CNN
F 1 "10u" V 1289 1275 50  0000 C CNN
F 2 "" H 1488 1125 50  0001 C CNN
F 3 "~" H 1450 1275 50  0001 C CNN
	1    1450 1275
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 62268F88
P 1600 1475
F 0 "L?" H 1653 1521 50  0000 L CNN
F 1 "L" H 1653 1430 50  0000 L CNN
F 2 "" H 1600 1475 50  0001 C CNN
F 3 "~" H 1600 1475 50  0001 C CNN
	1    1600 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1150 1600 1275
Wire Wire Line
	1600 1625 1600 1675
Connection ~ 1600 1275
Wire Wire Line
	1600 1275 1600 1325
Connection ~ 1600 1675
Wire Wire Line
	1600 1675 1600 1825
Wire Wire Line
	1300 1275 1300 1675
Wire Wire Line
	1300 1675 1300 2125
Connection ~ 1300 1675
Connection ~ 1300 2125
$EndSCHEMATC
