(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8da933a9-35f8-42e6-8504-d1bab7264306)

  (paper "A4")

  (lib_symbols
    (symbol "Conn_01x14_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x14_1" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x14_1_1_1"
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 16.51) (end 1.27 -19.05)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x14" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x14" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x14_1_1"
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 16.51) (end 1.27 -19.05)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.175 0) (end 0 3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Supervisor:TL7712A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TL7712A" (id 1) (at 10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "voltage supervisor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Supply-Voltage Supervisors, 10.8V, PDIP-8/SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL7712A_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TL7712A_1_1"
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "~{RESIN}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -5.08 0) (length 2.54)
          (name "CT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 5.08 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 0 180) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:R-78E5.0-0.5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-78E5.0-0.5" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dc-dc recom Step-Down DC/DC-Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "500mA Step-Down DC/DC-Regulator, 7-28V input, 5V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, SIP3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*RECOM*R*78E*0.5*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-78E5.0-0.5_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "R-78E5.0-0.5_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.02 53.975) (diameter 0) (color 0 0 0 0)
    (uuid 16bd6381-8ac0-4bf2-9dce-ecc20c724b8d)
  )
  (junction (at 40.64 42.545) (diameter 0) (color 0 0 0 0)
    (uuid 4a21e717-d46d-4d9e-8b98-af4ecb02d3ec)
  )
  (junction (at 40.64 32.385) (diameter 0) (color 0 0 0 0)
    (uuid 4fb21471-41be-4be8-9687-66030f97befc)
  )
  (junction (at 80.01 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 833dd1eb-acdd-4c4e-97ca-1d6c5a50294f)
  )
  (junction (at 33.02 42.545) (diameter 0) (color 0 0 0 0)
    (uuid 85b7594c-358f-454b-b2ad-dd0b1d67ed76)
  )
  (junction (at 96.52 62.23) (diameter 0) (color 0 0 0 0)
    (uuid a869f159-ba6f-4296-9865-287ab6c08ddb)
  )
  (junction (at 80.01 41.275) (diameter 0) (color 0 0 0 0)
    (uuid dc419653-30d5-4e3e-9562-e0e5d53120a6)
  )
  (junction (at 96.52 34.29) (diameter 0) (color 0 0 0 0)
    (uuid fbdfe512-9ccf-4b28-b6a3-70bf9da8e991)
  )

  (polyline (pts (xy 69.215 151.765) (xy 12.065 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 044521f5-3da7-4240-b5a6-eadc3735fd2c)
  )

  (wire (pts (xy 40.64 32.385) (xy 40.64 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0755aee5-bc01-4cb5-b830-583289df50a3)
  )
  (wire (pts (xy 111.125 51.435) (xy 111.125 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a760727-427d-417f-958a-c32f48132453)
  )
  (wire (pts (xy 83.82 51.435) (xy 81.915 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1333852e-2d13-4ca5-8e80-a6838ff15b8c)
  )
  (polyline (pts (xy 147.32 12.065) (xy 147.32 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 154eedaf-da73-4eb0-a127-ac31061c0c03)
  )

  (wire (pts (xy 33.02 130.81) (xy 33.02 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ab6cd4e-8554-4822-af58-7d2c3d235959)
  )
  (wire (pts (xy 135.89 34.29) (xy 135.89 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bf1abd7-bc57-41f4-885b-0a4adc6c1e50)
  )
  (wire (pts (xy 80.01 41.275) (xy 80.01 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24048ac6-9bfe-46e2-bec7-0c1e01af7064)
  )
  (wire (pts (xy 96.52 56.515) (xy 96.52 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2651d1f2-4484-4ea7-b970-a9e354b4c8cd)
  )
  (wire (pts (xy 30.48 130.81) (xy 30.48 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e06cee0-dfa8-4f65-8b56-d0bbed98dec1)
  )
  (wire (pts (xy 81.915 62.23) (xy 96.52 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 368b46bf-df11-43a4-a9f7-2f8e43ec3578)
  )
  (wire (pts (xy 123.19 34.29) (xy 128.27 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4702cdf1-a93e-4ea1-8a66-f9d385790a06)
  )
  (wire (pts (xy 29.845 53.975) (xy 33.02 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4780a290-d25c-4459-9579-eba3f7678762)
  )
  (wire (pts (xy 96.52 62.23) (xy 111.125 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cf9ad06-4112-4cb9-862a-8b06fc025420)
  )
  (wire (pts (xy 33.02 32.385) (xy 33.02 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60dcd1fe-7079-4cb8-b509-04558ccf5097)
  )
  (wire (pts (xy 132.715 46.355) (xy 135.255 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 637ecfdd-f2e4-4237-b317-ac8f18def41b)
  )
  (wire (pts (xy 122.555 46.355) (xy 127.635 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eff07db-7d18-47b7-b6ce-42732b129ad6)
  )
  (wire (pts (xy 40.64 41.275) (xy 40.64 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7599133e-c681-4202-85d9-c20dac196c64)
  )
  (wire (pts (xy 109.22 51.435) (xy 111.125 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79dd104f-00dd-49cd-a2b4-f21d1a270b8c)
  )
  (wire (pts (xy 80.01 34.29) (xy 80.01 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8053bb34-9944-490f-8f86-9d46286af377)
  )
  (wire (pts (xy 38.1 130.81) (xy 38.1 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88dd33cd-9228-47ff-ad65-c95f81854313)
  )
  (wire (pts (xy 22.86 106.68) (xy 22.86 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ca8aec0-c29c-4dda-8317-fb7f86d4b5d9)
  )
  (wire (pts (xy 96.52 36.195) (xy 96.52 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eabf6c8-1dc6-4b2b-bbdc-2e662b5fe8a1)
  )
  (wire (pts (xy 135.89 41.275) (xy 109.22 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f9aa02d-452d-42e7-8563-0d0082e11af4)
  )
  (wire (pts (xy 80.01 30.48) (xy 80.01 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9231ec7a-768d-471b-b3cd-39b9c1fd04c1)
  )
  (wire (pts (xy 96.52 34.29) (xy 115.57 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a70e110-fca8-40e5-a553-25e48a301aa5)
  )
  (wire (pts (xy 27.94 106.68) (xy 27.94 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bce8c63-02c4-480c-8bf2-ac0090116fbe)
  )
  (polyline (pts (xy 69.215 12.065) (xy 69.215 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c74d853-2fad-461e-a362-36093213d451)
  )

  (wire (pts (xy 40.64 61.595) (xy 40.64 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a15a7506-eae4-4933-84da-9ad754258706)
  )
  (wire (pts (xy 35.56 130.81) (xy 35.56 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a424d0e4-f931-46ef-bae7-cca120323ada)
  )
  (wire (pts (xy 109.22 46.355) (xy 114.935 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a71ad1bb-cbdd-45ed-b701-8cf24ffbb713)
  )
  (polyline (pts (xy 12.065 151.13) (xy 12.065 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a99d726a-d0b0-459a-8fcc-9bf253f60718)
  )

  (wire (pts (xy 80.01 46.355) (xy 83.82 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adbd8690-8abe-41bf-a675-589d33c443c6)
  )
  (wire (pts (xy 133.35 34.29) (xy 135.89 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b095c784-bea0-4602-bfc0-b502808a1d0f)
  )
  (wire (pts (xy 25.4 106.68) (xy 25.4 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ca5436-6560-4a8d-9bfb-a61890f67b10)
  )
  (wire (pts (xy 33.02 42.545) (xy 33.02 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5eb1e4c-ce83-470e-8f32-e20ff1f886a3)
  )
  (polyline (pts (xy 147.32 81.28) (xy 69.215 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d23fc1ea-5ddd-49a9-a307-e266f62b15bb)
  )

  (wire (pts (xy 40.64 29.21) (xy 40.64 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dde51ae5-b215-445e-92bb-4a12ec410531)
  )
  (wire (pts (xy 81.915 51.435) (xy 81.915 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e25e14f6-622b-422f-a151-1ffd7601eebb)
  )
  (wire (pts (xy 80.01 41.275) (xy 83.82 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8b6cbf7-0ace-4792-b3ea-537e5fd28c49)
  )
  (wire (pts (xy 40.64 42.545) (xy 40.64 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec31c074-17b2-48e1-ab01-071acad3fa04)
  )
  (wire (pts (xy 96.52 34.29) (xy 80.01 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee64c1be-f6a2-40a1-b4c1-afe0edd95d04)
  )
  (polyline (pts (xy 12.065 81.28) (xy 69.215 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f071418d-568c-483e-bd95-64663b83acf8)
  )

  (wire (pts (xy 55.88 131.445) (xy 55.88 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6398f97-5847-44b0-8f66-acb08a7d8f51)
  )
  (polyline (pts (xy 69.215 81.28) (xy 69.215 151.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9963f52-dffb-46e6-b3c9-16900823f977)
  )

  (text "Resetz is active low" (at 92.71 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 072fa6ed-8608-451e-b361-1ea891e0073e)
  )
  (text "Power fault LED" (at 113.03 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19f15fe4-c170-46f8-9793-324cf3eb7c57)
  )
  (text "12 V is actually 11.1 V :)\n " (at 15.24 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a6d2848-e78e-49fe-8978-e1890f07836f)
  )
  (text "Lower connector is Gnd + pin: 0-12" (at 13.97 127.635 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d683521-9ccd-44fc-92fa-34528418458a)
  )
  (text "Voltage monitoring" (at 85.725 19.685 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 397a873e-9528-4e0a-9fdf-d18142beb319)
  )
  (text "Upper connector is pin: 13-23 + \next 3.3V + 5V input"
    (at 17.78 95.885 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 630b0b07-4dfd-4f54-809f-d2ca3fe31fe4)
  )
  (text "MCU\n" (at 34.925 88.265 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 80fadaa2-c14b-440e-acdf-25bf0be4c3b8)
  )
  (text "Power supply" (at 14.605 18.415 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid bd5408e4-362d-4e43-9d39-78fb99eb52c8)
  )

  (label "PWM_9" (at 30.48 130.81 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3e3e1958-0188-47f8-977a-7f0e8bfadd75)
  )
  (label "PWM3_8" (at 33.02 130.81 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4c1d2d5d-5505-4737-9057-bc029fe30702)
  )
  (label "ResetZ" (at 135.89 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5239fa35-376c-4ca9-b7ab-3c32723032bb)
  )
  (label "PWM2_7" (at 35.56 130.81 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 929ce108-e68c-469c-95cd-077662e40894)
  )
  (label "PWM1_6" (at 38.1 130.81 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ac1319e8-de1e-4c30-b608-39a0e860d7a0)
  )

  (symbol (lib_id "power:+12V") (at 40.64 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062249cde)
    (property "Reference" "#PWR?" (id 0) (at 40.64 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 41.021 24.8158 0))
    (property "Footprint" "" (id 2) (at 40.64 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68d6308c-9a71-445d-845a-6e8a3a8c1bd3))
  )

  (symbol (lib_id "power:GND") (at 29.845 53.975 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062251463)
    (property "Reference" "#PWR?" (id 0) (at 23.495 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 26.5938 54.102 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.845 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.845 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20926577-f654-40a7-9c84-328b7072dd5d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x14") (at 40.64 118.11 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000622521f8)
    (property "Reference" "J?" (id 0) (at 39.2684 121.285 90))
    (property "Value" "Conn_01x14" (id 1) (at 39.2684 123.5964 90))
    (property "Footprint" "" (id 2) (at 40.64 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42d3d165-cc5d-44de-9400-3ea74b0e1b81))
    (pin "10" (uuid e850e8a6-bac7-478d-8b4d-f8e7ed670886))
    (pin "11" (uuid bb9e1122-2d89-4418-a63a-837d052d3ca5))
    (pin "12" (uuid a71a40b8-fb5c-477e-b0ff-e12388fc4264))
    (pin "13" (uuid 426a95bc-c31c-4e3f-84b2-05091fe1089a))
    (pin "14" (uuid 4b9e64ba-a5e0-41c9-832b-44ae249586c9))
    (pin "2" (uuid 6ce8230c-595b-49b4-b7e1-27c56bb79809))
    (pin "3" (uuid f385b3ef-7893-4958-a8b6-50d41c44e00b))
    (pin "4" (uuid 3dc5735e-34ce-4c21-9b2f-2dd31bf6f051))
    (pin "5" (uuid c1199844-c6c3-47df-bb2f-fa30883f610b))
    (pin "6" (uuid 1aaeb17f-a91d-42f8-ad7c-0de2149eb7c0))
    (pin "7" (uuid 6533b2ed-bfe0-455e-a8cc-e29a9b928990))
    (pin "8" (uuid 27de11c1-673b-455a-acd7-6b2c0977b1b8))
    (pin "9" (uuid 19ca3d68-8095-495a-bda2-dc142bbf7bd1))
  )

  (symbol (lib_id "power:+5V") (at 40.64 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006225fb81)
    (property "Reference" "#PWR?" (id 0) (at 40.64 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 40.259 70.4342 0))
    (property "Footprint" "" (id 2) (at 40.64 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd6b6d07-bcc0-4e70-87e3-edf6a5aca5a3))
  )

  (symbol (lib_id "Regulator_Switching:R-78E5.0-0.5") (at 40.64 53.975 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000622609f6)
    (property "Reference" "U?" (id 0) (at 43.2816 52.8066 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R-78E5.0-0.5" (id 1) (at 43.2816 55.118 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" (id 2) (at 34.29 55.245 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf" (id 3) (at 40.64 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f0d5027-90bb-401d-b01e-34d4eef8557b))
    (pin "2" (uuid 7394e06c-fd22-4e78-bd6f-0cd966c73d18))
    (pin "3" (uuid 8d1397e0-9905-45a1-b08e-2e80b3bcfdd6))
  )

  (symbol (lib_id "Device:C") (at 36.83 42.545 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062263d84)
    (property "Reference" "C?" (id 0) (at 36.83 36.1442 90))
    (property "Value" "4.7u" (id 1) (at 36.83 38.4556 90))
    (property "Footprint" "" (id 2) (at 33.02 43.5102 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65798637-24d6-4ff1-9397-b5bb12c009de))
    (pin "2" (uuid e9762b59-f81f-4d73-8aff-25dc3c3e8a03))
  )

  (symbol (lib_id "Device:C") (at 36.83 32.385 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000622673c9)
    (property "Reference" "C?" (id 0) (at 36.83 25.9842 90))
    (property "Value" "10u" (id 1) (at 36.83 28.2956 90))
    (property "Footprint" "" (id 2) (at 33.02 33.3502 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f08c459-4a0a-4f29-9acd-3504d4d8a3d8))
    (pin "2" (uuid 3d3713bb-0af7-4c8c-b880-4e10bd4e1bde))
  )

  (symbol (lib_id "Device:L") (at 40.64 37.465 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062268f88)
    (property "Reference" "L?" (id 0) (at 41.9862 36.2966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12u" (id 1) (at 41.9862 38.608 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.64 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f67e4e55-b1d7-4f02-9cf0-1307b05b5f58))
    (pin "2" (uuid 63328a39-50d9-4646-b0c8-2543a598282b))
  )

  (symbol (lib_id "Device:Buzzer") (at 130.175 43.815 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02121f49-5784-4148-a03a-9a07f1bb4ab8)
    (property "Reference" "BZ?" (id 0) (at 133.985 42.1445 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Buzzer" (id 1) (at 130.175 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 127.635 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127.635 44.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f484be2-596b-4e34-9394-da07b7997fb2))
    (pin "2" (uuid 33a75abc-1402-45f7-9105-7b1fab80954b))
  )

  (symbol (lib_id "power:GND") (at 55.88 131.445 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04bfa314-9357-45a7-b11b-e4607c88dac9)
    (property "Reference" "#PWR?" (id 0) (at 55.88 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 128.27 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.88 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d048bfc4-7879-4cf5-91bd-aef177e8ea9e))
  )

  (symbol (lib_id "power:+12V") (at 80.01 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16a5867f-cdeb-4b28-93a8-39e7b913eab7)
    (property "Reference" "#PWR?" (id 0) (at 80.01 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 80.01 26.8755 0))
    (property "Footprint" "" (id 2) (at 80.01 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbfac740-67ad-4105-89dd-82caa9c28526))
  )

  (symbol (lib_id "Device:Buzzer") (at 130.81 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1dfdcbec-18de-43de-b5d0-2346c8be39ca)
    (property "Reference" "BZ?" (id 0) (at 134.62 30.0795 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Buzzer" (id 1) (at 130.81 27.305 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 32.385 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 32.385 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2252092-ba32-48a1-a449-94b38d4df98c))
    (pin "2" (uuid 767035c0-ad37-4112-a8a8-943b3bd52cdb))
  )

  (symbol (lib_name "Conn_01x14_1") (lib_id "Connector_Generic:Conn_01x14") (at 40.64 142.24 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21fe154a-6240-4161-8942-da029285459a)
    (property "Reference" "J?" (id 0) (at 39.2684 145.415 90))
    (property "Value" "Conn_01x14" (id 1) (at 39.2684 147.7264 90))
    (property "Footprint" "" (id 2) (at 40.64 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6463a3ae-244b-4a12-9105-70cc70939ef0))
    (pin "10" (uuid 29d5b958-f49b-495e-9af8-94d9703e6bb1))
    (pin "11" (uuid eeab95ae-6d50-4fc1-ae8f-881d95ec556f))
    (pin "12" (uuid 682a5da7-0376-4cb0-8186-b20d6dddd163))
    (pin "13" (uuid dcd893e6-724b-4e6d-947f-91a3d2e83ca1))
    (pin "14" (uuid 5874e2b3-6c9d-4eb4-87f2-b6f6f8111918))
    (pin "2" (uuid 8111ee0f-6321-453c-968f-8e01b6ebc898))
    (pin "3" (uuid eea998e3-8fed-4380-8cc0-35cc8f356993))
    (pin "4" (uuid 0c83c275-8fb6-4ec3-a20e-b67a1f454fbc))
    (pin "5" (uuid 0da3fad3-50ab-4083-9ca8-fcf1d8d1f3c2))
    (pin "6" (uuid ea664c2a-b66b-4746-a31f-865d01eb3bf9))
    (pin "7" (uuid add76fef-9f67-4fb5-9b99-4cbede4ef005))
    (pin "8" (uuid ee52edc1-c1df-4808-bb8a-7533e81b20bb))
    (pin "9" (uuid 788ead78-e881-46c3-8383-824ffb61067c))
  )

  (symbol (lib_id "power:GND") (at 96.52 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3368caed-d700-4e7a-b45a-8729b190b751)
    (property "Reference" "#PWR?" (id 0) (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 98.425 63.979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 613b94ce-814d-4c02-b2c7-ac96680db4f2))
  )

  (symbol (lib_id "power:+3.3V") (at 27.94 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a8e56f2-3c17-4bc1-98ca-b9ccfc4eee56)
    (property "Reference" "#PWR?" (id 0) (at 27.94 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 29.21 102.87 0))
    (property "Footprint" "" (id 2) (at 27.94 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae813759-bfc9-4dc8-8af9-14ce6901e1aa))
  )

  (symbol (lib_id "Device:C") (at 81.915 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6444cbef-ccfb-47bf-8514-60bdb9004d7d)
    (property "Reference" "C?" (id 0) (at 84.836 57.5115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 84.836 60.2866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.8802 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.915 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e65227c-178e-4c17-99b8-93fd07934a65))
    (pin "2" (uuid 917e3fec-68e2-405e-b8d2-bbb21644302d))
  )

  (symbol (lib_id "Power_Supervisor:TL7712A") (at 96.52 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79104063-9c2d-4bdd-9def-5d6209d72fb5)
    (property "Reference" "U?" (id 0) (at 98.5394 34.7685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TL7712A" (id 1) (at 98.5394 37.5436 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf" (id 3) (at 96.52 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8684f29e-1856-41c4-96c8-33f9c2ccb192))
    (pin "2" (uuid b0fa8499-acb0-4d44-94a9-488a04269783))
    (pin "3" (uuid 23d6ee0a-3967-43a3-be1b-91dd96501c4c))
    (pin "4" (uuid 39a8340e-6b96-4165-b5ab-6ab5fe43dce8))
    (pin "5" (uuid f1c48e15-5044-4982-8317-1b44c2ed2ef8))
    (pin "6" (uuid d21d9d4b-8eea-4320-9716-9f6f64249967))
    (pin "7" (uuid 6e85fab1-49e8-4755-a59d-c38bb3f02ce3))
    (pin "8" (uuid ac7005d5-c6cf-46da-a7af-afca47bb7bc1))
  )

  (symbol (lib_id "Device:C") (at 111.125 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a2d22a4-40f9-4f47-b4e3-b3e50976a01f)
    (property "Reference" "C?" (id 0) (at 114.046 57.5115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 114.046 60.2866 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 112.0902 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.125 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 821220cd-ec7f-4fcf-b2cc-56c78a0d4830))
    (pin "2" (uuid db9ae7ba-7e5d-4921-969e-c5f14d506881))
  )

  (symbol (lib_id "power:GND") (at 25.4 106.68 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b51d0a2-c117-471e-a5e0-7d6e515c7ce6)
    (property "Reference" "#PWR?" (id 0) (at 25.4 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.4 103.505 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 25.4 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 245d5d07-bad9-4ecb-9c30-e7954a9c9422))
  )

  (symbol (lib_id "power:GND") (at 135.255 46.355 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7e74f9c-3d31-4632-ba9b-27719aa99801)
    (property "Reference" "#PWR?" (id 0) (at 141.605 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 46.834 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.255 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.255 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b15fb1d-6428-406d-92c0-1760404f61da))
  )

  (symbol (lib_id "Device:LED") (at 118.745 46.355 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e4814c81-6e97-48ec-842d-1dab66e5c046)
    (property "Reference" "D?" (id 0) (at 118.745 42.545 0))
    (property "Value" "LED_red" (id 1) (at 117.475 43.815 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 118.745 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.745 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ef8b807-55b0-4181-9bba-fcdeaabf70bf))
    (pin "2" (uuid 5e321bbb-9127-4ddd-aa59-4041ae7fcd31))
  )

  (symbol (lib_id "power:+5V") (at 22.86 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e55a5f42-9a0c-4d71-a13a-76d57b877b6b)
    (property "Reference" "#PWR?" (id 0) (at 22.86 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 22.86 101.6 90))
    (property "Footprint" "" (id 2) (at 22.86 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e64e640c-e1d2-48a0-a3d7-96c6d7bb6b8e))
  )

  (symbol (lib_id "Device:LED") (at 119.38 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9e636b3-1cf3-4633-87fd-aacbce74b915)
    (property "Reference" "D?" (id 0) (at 119.38 30.48 0))
    (property "Value" "LED_red" (id 1) (at 118.11 31.75 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 119.38 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b30f6ba2-c0bf-41d4-b85b-0377a4b4f007))
    (pin "2" (uuid df03d0c4-252a-4c87-901c-7f5d038fbe18))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000062249cde"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062251463"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006225fb81"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/04bfa314-9357-45a7-b11b-e4607c88dac9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/16a5867f-cdeb-4b28-93a8-39e7b913eab7"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3368caed-d700-4e7a-b45a-8729b190b751"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5a8e56f2-3c17-4bc1-98ca-b9ccfc4eee56"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9b51d0a2-c117-471e-a5e0-7d6e515c7ce6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c7e74f9c-3d31-4632-ba9b-27719aa99801"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e55a5f42-9a0c-4d71-a13a-76d57b877b6b"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/02121f49-5784-4148-a03a-9a07f1bb4ab8"
      (reference "BZ?") (unit 1) (value "Buzzer") (footprint "")
    )
    (path "/1dfdcbec-18de-43de-b5d0-2346c8be39ca"
      (reference "BZ?") (unit 1) (value "Buzzer") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062263d84"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000622673c9"
      (reference "C?") (unit 1) (value "10u") (footprint "")
    )
    (path "/6444cbef-ccfb-47bf-8514-60bdb9004d7d"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/7a2d22a4-40f9-4f47-b4e3-b3e50976a01f"
      (reference "C?") (unit 1) (value "1u") (footprint "")
    )
    (path "/e4814c81-6e97-48ec-842d-1dab66e5c046"
      (reference "D?") (unit 1) (value "LED_red") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/f9e636b3-1cf3-4633-87fd-aacbce74b915"
      (reference "D?") (unit 1) (value "LED_red") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-0000622521f8"
      (reference "J?") (unit 1) (value "Conn_01x14") (footprint "")
    )
    (path "/21fe154a-6240-4161-8942-da029285459a"
      (reference "J?") (unit 1) (value "Conn_01x14") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062268f88"
      (reference "L?") (unit 1) (value "12u") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000622609f6"
      (reference "U?") (unit 1) (value "R-78E5.0-0.5") (footprint "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT")
    )
    (path "/79104063-9c2d-4bdd-9def-5d6209d72fb5"
      (reference "U?") (unit 1) (value "TL7712A") (footprint "")
    )
  )
)
